﻿
相关文件请上传至苹果cmsV8目录下，访问  http://域名/convertdata.php 进入转换程序

数据转换开始之前请先按照以下步骤检查，访客进行下一步。 

一、已经安装好的苹果CMS8系统，可以正常浏览前台和后台 

二、待转换的数据库，目前支持（苹果cmsV7，马克斯cmsV4，飞飞cmsV2）： 

三、由于数据库结构不同，功能不同，有些表数据可能无法完整的转换，本软件概不承担任何责任。

四、由于待转换的数据量可能很大，建议设置php.ini配置memory_limit = 512M 或以上。

五、报错：General error: 2006 MySQL server has gone away，建议设置mysql.ini配置max_allowed_packet=500M，重启mysql服务。

六、数据转换完毕后，请手工删除相关文件/convertdata.php 。以免被黑客利用造成不必要损失。

七、转换过程中如果遇到问题，请及时上报到官网Q群或论坛。


特别注意：
===========马克斯使用access数据库时，需要检查php环境是否支持com组件的调用==============
PHP Fatal error: Class 'com' not found in ... 的处理办法

1、首先在windows的“服务”里面检查COM+服务是否已经启动。如果未启动，请启动它。

2、检查php目录ext文件夹下面php_com_dotnet.dll是否存在。（顺便说一下，ext通常作为php程序的扩展目录，在安装php的时候一般已经设置好。否则就应该不仅仅报主题所说的错咯。）

3、如果没问题，在php.ini里面加入以下语句：

[PHP_COM_DOTNET]
extension=php_com_dotnet.dll
4、php.ini中设置

com.allow_dcom = true
======================================================================



版权所有 (c) 2008-2018，苹果CMS,保留所有权利。