<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>评论管理 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#btnDel").click(function(){
		if(confirm('确定要删除吗')){
			$("#form1").attr("action","admin_data.php?ac=del&flag=batch&tab=comment");
			$("#form1").submit();
		}
		else{return false}
	});
	$("#btnClear").click(function(){
		if(confirm('确定要清空吗')){
			location.href='admin_data.php?ac=clear&tab=comment';
		}
	});
	$("#btnHide").click(function(){
		ajaxshow('btnHide','hide','comment','c_id','c_hide','');
	});
	$("#btnSearch").click(function(){
		location.href='?m=extend-comment-hide-'+$("#hide").val()+'-type-'+$("#type").val()+'-wd-'+encodeURI($("#wd").val());
	});
});
</script>
</head>
<body>
<table class="tbinfo pleft">
	<thead>
		<tr><th><span style="float:left">留言本管理</span><span style="float:right;"></span> </th></tr>
	</thead>
    <tr>
    <td>筛选条件：
	<select id="hide" name="hide">
	<option value="">评论显隐</option>
	<!-- BEGIN list_hide -->
	<option value="{v}" {c}>{n}</option>
	<!-- END list_hide -->
	</select>
	&nbsp;
	<select id="type" name="type">
	<option value="">评论类型</option>
	<!-- BEGIN list_type -->
	<option value="{v}" {c}>{n}</option>
	<!-- END list_type -->
	</select>
	&nbsp;关键字：<input id="wd" size="40" name="wd" onClick="this.select();" value="{wd}">
	<input class="input" type="button" value="搜索" id="btnSearch">
	</td>
	</tr>
</table>
<form method="post" action="" name="form1" id="form1">
<table class="tb">
	<tr>
	<th width="100" class="thfirst">编号</th>
	<th width="100">类型</th>
	<th>评论内容</th>
	<th width="100">昵称</th>
	<th width="100">用户IP</th>
	<th width="150">留言时间</th>
	<th width="120">操作</th>
	</tr>
	<!-- IF isnull -->
	<tr><td colspan="7" align="center">未查询到任何数据</td></tr>
	<!-- ELSE isnull -->
	<!-- BEGIN list_comment -->
	<tr>
	<td><input name="c_id[]" type="checkbox" id="c_id" value="{c_id}" />{c_id}</td>
	<td><!-- IF isvod -->视频<!-- ELSE isvod -->文章<!-- ENDIF isvod --></td>
	<td><a target="_blank" href="?m=<!-- IF isvod -->vod<!-- ELSE isvod -->art<!-- ENDIF isvod -->-list-id-{c_vid}">{c_content}</a></td>
	<td>{c_name}</td>
	<td>{c_ip}</td>
	<td>{c_time}</td>
	<td>
	<!-- IF ishide -->
	<a href="admin_data.php?ac=set&tab=comment&colid=c_id&col=c_hide&id={c_id}&val=0"><font color=green>显示</font></a> |
	<!-- ELSE ishide -->
	<a href="admin_data.php?ac=set&tab=comment&colid=c_id&col=c_hide&id={c_id}&val=1"><font color=red>隐藏</font></a> |
	<!-- ENDIF ishide -->
	<a href="?m=extend-commentinfo-id-{c_id}">修改</a> |
	<a href="admin_data.php?ac=del&tab=comment&c_id={c_id}" onClick="return confirm('确定要删除吗?');">删除</a>
	</td>
	</tr>
	<!-- END list_comment -->
	<tr>
	<td colspan="7" class="pleft">
	<input type="button" id="btnChkAll" value="全选" class="input" onClick="checkAll('c_id[]');">
    <input type="button" id="btnChkOther" value="反选" class="input" onClick="checkOther('c_id[]');">
	<input type="button" id="btnDel" value="删除" class="input" />
	<input type="button" id="btnHide" value="显隐" class="input"/>
	<input type="button" id="btnClear" value="清空" class="input"/>
	</td></tr>
    <tr align="center">
      <td colspan="6"><div class="pages">{pages}</div></td>
    </tr>
<!-- ENDIF isnull -->
</table>
</form>
{foot}
</body>
</html>