<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>文件安全检测 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#form1").validate({
		rules:{
			sql:{required:true}
		}
	});
});
</script>
</head>
<body>
<form action="?m=safety-file" method="post" name="form1" id="form1">
    <input type="hidden" name="ck" value="1">
    <table class="tb">
<tr><td>
    <strong>文件安全检测3.0版本</strong><br>
    1，将对网站内所有文件进行比对筛选进行检查。<br>
    2，将原版程序包内自带文件将比对md5罗列出。<br>
    3，将原版程序包内没有的新增文件罗列出。<br>
    4，不能保证100%正确，如还有问题请到官网github提报。<br>
    5，建议多次检测，详细检查每个罗列出的文件。
</td></tr>
    <tr><td><input class="input" type="submit" value="开始执行" name="Submit"></td></tr>

    </table></form>
{foot}
</body>
</html>