<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>充值卡管理 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<link rel="stylesheet" type="text/css" href="../images/jq/jquery.webox.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="../js/jq/jquery.webox.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#btnDel").click(function(){
		if(checkCount('c_id[]')==0){ alert("请至少选择一个数据"); return; }
		if(confirm('确定要删除吗')){
			$("#form1").attr("action","admin_data.php?ac=del&flag=batch&tab=user_card");
			$("#form1").submit();
		}
	});
	$("#btnAdd").click(function(){
		$.webox({
		width:350,
		height:220,
		bgvisibel:true,
		title:'冲卡生成',
		html:$("#win1").html()
	});
	});
	$("#btnSearch").click(function(){
		location.href='?m=user-card-used-'+$("#used").val()+'-sale-'+$("#sale").val()+'-wd-'+encodeURI($("#wd").val());
	});
});
</script>
</head>
<body>
<table class="tbinfo pleft">
	<thead>
		<tr><th><span style="float:left">会员管理</span><span style="float:right;"></span> </th></tr>
	</thead>
    <tr>
    <td>筛选条件：
	<select id="sale" name="sale">
	<option value="">出售情况</option>
	<!-- BEGIN list_sale -->
	<option value="{v}" {c}>{n}</option>
	<!-- END list_sale -->
	</select>
	&nbsp;
	<select id="used" name="used">
	<option value="">使用情况</option>
	<!-- BEGIN list_used -->
	<option value="{v}" {c}>{n}</option>
	<!-- END list_used -->
	</select>
	&nbsp;关键字：<input id="wd" size="40" name="wd" onClick="this.select();" value="{wd}">
	<input class="input" type="button" value="搜索" id="btnSearch">
	</td>
	</tr>
</table>
<form method="POST" name="form1" id="form1">
<table class="tb">
	<tr>
		<th width="50" class="thfirst">编号</th>
		<th>充值卡号</th>
		<th width="150">密码</th>
		<th width="100">面值</th>
		<th width="100">点数</th>
      	<th width="100">出售情况</th>
      	<th width="100">使用情况</th>
      	<th width="100">使用者</th>
      	<th width="150">充值时间</th>
		<th width="50">操作</th>
	</tr>
<!-- IF isnull -->
<tr><td colspan="10" align="center">未查询到任何数据</td></tr>
<!-- ELSE isnull -->
	<!-- BEGIN list_card -->
	<tr>
    	<td><input name="c_id[]" type="checkbox" id="c_id" value="{c_id}" />{c_id}</td>
      	<td>{c_number}</td>
      	<td>{c_pass}</td>
		<td>{c_money}</td>
      	<td>{c_point}</td>
      	<td>{c_sale}</td>
      	<td>{c_used}</td>
      	<td>{c_user}</td>
      	<td>{c_usetime}</td>
      	<td>
	    <a href="admin_data.php?ac=del&tab=user_card&c_id={c_id}" onClick="return confirm('确定要删除吗?');">删除</a>
	    </td>
	</tr>
	<!-- END list_card -->
	<tr align="center">
      <td colspan="10"><div class="pages">{pages}</div></td>
    </tr>
<!-- ENDIF isnull -->
	<tr><td colspan="10">
    <input type="button" id="btnChkAll" value="全选" class="input" onClick="checkAll('c_id[]');">
    <input type="button" id="btnChkOther" value="反选" class="input" onClick="checkOther('c_id[]');">
	<input type="button" value="添加" id="btnAdd" class="input" />
	<input type="button" value="删除" id="btnDel" class="input" />
    </td></tr>
</table>
</form>
<div id="win1" style="display:none;">
<form action="admin_data.php?ac=save&tab=user_card" method="post" name="form2" id="form2">
	<input id="__token__" name="__token__" type="hidden" value="{__token__}">
<table class="tbinfo pleft">
	<tr>
	<td width="100" class="hl">添加数量：</td>
	<td class="hl"><input id="num" name="num" size=20 value="">个
	</td>
	</tr>
	<tr>
	<td>充值卡面值：</td>
	<td><input id="c_money" name="c_money" size=20 value="">(元)
	</td>
	</tr>
	<tr>
	<td>充值卡点数：</td>
	<td><input id="c_point" name="c_point" size=20 value="">(点)
	</td>
	</tr>
    <tr align="center">
      <td colspan="2"><input class="input" type="submit" value="保存" id="btnSave"> <input class="input" type="button" value="返回" id="btnCancel"> </td>
    </tr>
</table>
</form>
</div>
{foot}
</body>
</html>