<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>视频分类管理 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#btnEdit").click(function(){
		if(checkCount('t_id[]')==0){alert("请至少选择一个数据");return;}
		$("#form1").attr("action","?m=vod-typesaveall");
		$("#form1").submit();
	});
	$("#btnDel").click(function(){
		if(checkCount('t_id[]')==0){alert("请至少选择一个数据");return;}
		if(confirm('确定要删除吗')){
			$("#form1").attr("action","admin_data.php?ac=del&flag=batch&tab=vod_type");
			$("#form1").submit();
		}
	});
	$("#btnAdd").click(function(){
		location.href='?m=vod-typeinfo';
	});
	$("#btnHide").click(function(){
		ajaxshow('btnHide','hide','vod_type','t_id','t_hide','');
	});
	$("#btnMove").click(function(){
		ajaxshow('btnMove','shift','vod_type','t_id','','');
	});
});
</script>
</head>
<body>
<form method="POST" name="form1" id="form1">
<table class="tb">
	<tr>
		<th class="thfirst">编号、名称</th>
		<th width="60">排序</th>
		<th width="100">中文名</th>
      	<th width="100">英文名</th>
      	<th width="130">分类页模版</th>
      	<th width="130">内容页模版</th>
      	<th width="130">播放页模版</th>
      	<th width="130">下载页模版</th>
		<th width="150">操作</th>
	</tr>
<!-- IF isnull -->
<tr><td colspan="9" align="center">未查询到任何数据</td></tr>
<!-- ELSE isnull -->
	<!-- BEGIN list_type -->
	<tr>
    	<td><input name="t_id[]" type="checkbox" value="{t_id}" />{t_span}{t_id}、{t_name}(<font color=red>{t_count}</font>)</td>
      	<td><input class="w50" type="text" name="t_sort{t_id}" value="{t_sort}"></td>
      	<td><input class="w90" type="text" name="t_name{t_id}" value="{t_name}"></td>
      	<td><input class="w90" type="text" name="t_enname{t_id}" value="{t_enname}"></td>
      	<td><input class="w120" type="text" name="t_tpl{t_id}" value="{t_tpl}"></td>
      	<td><input class="w120" type="text" name="t_tpl_vod{t_id}" value="{t_tpl_vod}"></td>
      	<td><input class="w120" type="text" name="t_tpl_play{t_id}" value="{t_tpl_play}"></td>
      	<td><input class="w120" type="text" name="t_tpl_down{t_id}" value="{t_tpl_down}"></td>
      	<td>
      	<!-- IF ishide -->
		<a href="admin_data.php?ac=hide&tab=vod_type&colid=t_id&col=t_hide&id={t_id}&val=0"><font color=green>显示</font></a> |
		<!-- ELSE ishide -->
		<a href="admin_data.php?ac=hide&tab=vod_type&colid=t_id&col=t_hide&id={t_id}&val=1"><font color=red>隐藏</font></a> |
		<!-- ENDIF ishide -->
	    <a href="?m=vod-typeinfo-id-{t_id}">修改</a> |
	    <a href="admin_data.php?ac=del&tab=vod_type&t_id={t_id}" onClick="return confirm('确定要删除吗?');">删除</a> |
	    <!-- IF isparent -->
		<a href="?m=vod-typeinfo-pid-{t_id}"><font color=green>添加</font></a>
		<!-- ENDIF isparent -->
	    </td>
	</tr>
	<!-- END list_type -->
<!-- ENDIF isnull -->
	<tr><td colspan="9">
    <input type="button" id="btnChkAll" value="全选" class="input" onClick="checkAll('t_id[]');">
    <input type="button" id="btnChkOther" value="反选" class="input" onClick="checkOther('t_id[]');">
	<input type="button" value="添加" id="btnAdd" class="input" />
	<input type="button" value="修改" id="btnEdit" class="input" />
	<input type="button" value="删除" id="btnDel" class="input" />
	<input type="button" value="显隐" id="btnHide" class="input" />
	<input type="button" value="转移" id="btnMove" class="input" />
    </td></tr>
</table>
</form>
{foot}
</body>
</html>