<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>执行SQL语句结果 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#form1").validate({
		rules:{
			sql:{required:true}
		}
	});
});
</script>
<style>
table{
　　table-layout: fixed;
}
th{
	width:200px;
	text-align:left;
}
td{
 　 white-space: nowrap;
　　overflow: hidden;
　　text-overflow: ellipsis;
}
</style>
</head>
<body>
<table class="tb">
<!-- IF isnull -->
<tr><td align=center>未查询到任何数据</td></tr>
<!-- ELSE isnull -->
    <!-- IF isselect -->
	    <!-- BEGIN list_sql -->
		{data}
		<!-- END list_sql -->
    <!-- ELSE isselect -->
    <tr><td align=center>执行完毕：{count}条纪录被影响</td></tr>
    <!-- ENDIF isselect -->
<!-- ENDIF isnull -->
</table>
{foot}
</body>
</html>