<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>服务器组管理 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#btnAdd").click(function(){
		location.href='?m=vod-serverinfo';
	});
});
</script>
</head>
<body>
<form method="POST" name="form1" id="form1">
<table class="tb">
	<tr>
		<th class="thfirst">编码</th>
		<th>名称</th>
		<th width="100">序号</th>
		<th width="100">状态</th>
		<th>地址</th>
		<th>备注</th>
		<th width="100">操作</th>
	</tr>
<!-- IF isnull -->
<tr><td colspan=7 align=center>未查询到任何数据</td></tr>
<!-- ELSE isnull -->
	<!-- BEGIN list_server -->
	<tr>
	  <td>{from}</td>
	  <td>{show}</td>
	  <td>{sort}</td>
	  <td>{status}</td>
	  <td>{des}</td>
	  <td>{tip}</td>
      <td>
	  <a href="?m=vod-serverinfo-from-{from}">修改</a> |
	  <a href="admin_xml.php?ac=delxml&tab=vodserver&val={from}" onClick="return confirm('确定要删除吗?');">删除</a></td>
    </tr>
	<!-- END list_server -->
<!-- ENDIF isnull -->
	<tr><td colspan="7">
    <input type="button" id="btnAdd" value="添加" class="input" />
    </td></tr>
</table>
</form>
{foot}
</body>
</html>