{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">
  <div class="mb10">
     
    <form class="layui-form layui-form-pane" method="post" action="">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>分类绑定</legend>
        </fieldset>
    <div class="layui-form-item">

        {volist name="type" id="vo" key="key"}
        <div class="layui-inline">
          <label class="layui-form-label">{$vo}</label>
          <div class="layui-input-inline">
            <select name="type[]">
              <option value="">绑定本站分类</option>
             
            {volist name="type_tree" id="vo1"}
                {if condition="$vo1.type_mid eq 1"}
                <option value="{$vo1.type_id}|{$vo}" {if condition="in_array($vo1.type_id.'|'.$vo,$config_type)"}selected {/if}>{$vo1.type_name}</option>
                {volist name="vo1.child" id="ch"}
                <option value="{$ch.type_id}|{$vo}" {if condition="in_array($ch.type_id.'|'.$vo,$config_type)"}selected {/if}>&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}
                </option>
                {/volist}
                {/if}
            {/volist}
            </select> 
          </div>
        </div>
        {/volist}
      </div>

      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">默认分类</label>
          <div class="layui-input-inline">
            <select name="errorid">
                <option value="">选择分类</option>
               
              {volist name="type_tree" id="vo1"}
                  {if condition="$vo1.type_mid eq 1"}
                  <option value="{$vo1.type_id}" {if condition="$ppvod.errorid eq $vo1.type_id"}selected {/if}>{$vo1.type_name}</option>
                  {volist name="vo1.child" id="ch"}
                  <option value="{$ch.type_id}" {if condition="$ppvod.errorid eq $ch.type_id"}selected {/if}>&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}
                  </option>
                  {/volist}
                  {/if}
              {/volist}
              </select> 
          </div>
        </div>
         
      </div>

      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">播放地址</label>
          <div class="layui-input-inline">
            <select name="addr">
                <option value="">选择地址</option>
                  <option value="share" {if condition="$ppvod.addr eq 'share'"}selected {/if}>分享地址</option>
                  <option value="m3u8" {if condition="$ppvod.addr eq 'm3u8'"}selected {/if}>m3u8地址</option>
              </select> 
          </div>
        </div>
      </div>

      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">播放器绑定</label>
          <div class="layui-input-inline">
            <select name="player">
                <option value="no">请选择播放器.</option>
                {volist name="player_list" id="vo1"}
                <option value="{$vo1.from}" {if condition="$ppvod.player eq $vo1.from"}selected {/if}>{$vo1.show}</option>
                {/volist}
            </select> 
          </div>
        </div>
         
      </div>
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">播放名称</label>
          <div class="layui-input-inline">
            <input type="text" name="playname" value="{$ppvod.playname}" lay-verify="title" autocomplete="off" placeholder="第一集" class="layui-input">
          </div>
        </div>
         
      </div>



      <div class="layui-form-item center">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit" data-child="">保 存</button>
            <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
        </div>
    </div>
    </form>





    

</div>




    
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">
  layui.use(['form','upload', 'layer'], function () {
    var form = layui.form
        , layer = layui.layer
        , $ = layui.jquery
        , upload = layui.upload;


  })
</script>
</body>
</html>