<div id="i-header">
	<div class="layout fn-clear">
		<div id="i-logo">
			<a href="{maccms:path}"><img width="157" height="42" src="{maccms:path}template/user/images/ilogo.gif" alt=""/></a>
		</div>
		<ul id="i-nav">
			<li class="i-nav-item"><a class="nav-link" target="_blank" href="{maccms:path}">返回首页</a></li>			
			<li class="i-nav-item drop-down" id="ubox"><a class="nav-link">{maccms:username}</a></li>
			<li class="i-nav-item" id="i-logout"><a class="nav-link logoutbt" href="index.php?m=user-logout-flag-main.html" target="_self">退出</a></li>
		</ul>
	</div>
</div>
<!-- // i-header end -->

