<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统安全验证</title>
    <style>.container{ padding:9px 20px 20px; text-align:left; width: 60%;
        margin: auto;}
    .infobox{ clear:both; margin-bottom:10px; padding:30px; text-align:center; border-top:4px solid #DEEFFA; border-bottom:4px solid #DEEEFA; background:#F2F9FD; zoom:1; }
    .infotitle1{ margin-bottom:10px; color:#09C; font-size:14px; font-weight:700;color:#ff0000; }
    h3{ margin-bottom:10px; font-size:14px; color:#09C; }
    </style>
</head>
<body>
<style>
    body{background:#F9FAFD;color:#818181;}
    input{
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .mac_verify_img{
        padding: 7px 0px;border-radius: 3px;
        padding-left:5px;
    }
</style>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script src="{maccms:path}js/jquery.js"></script>
<script src="{maccms:path}js/jq/jquery.lazyload.js"></script>
<script src="{maccms:path}js/jq/jquery.autocomplete.js"></script>
<script src="{maccms:path_tpl}js/home.js"></script>
<script>
    function verify_reload()
    {
        $(".mac_verify_img").attr("src",SitePath+'inc/common/code.php?a={type}&s='+Math.random());
        $('.mac_verify').focus();
    }
    $(function(){
        verify_reload();

        $("input[name='verify']").bind('keypress',function(event){
            if(event.keyCode == "13") {
                if($("input[name='verify']").val()!=''){
                    $('.verify_submit').click();
                }
            }
        });
        $(".mac_verify_img").click(function(){
            verify_reload();
        });
        $('.verify_submit').click(function(){
            var v = $('input[name="verify"]').val();

            $.ajax({
                type: 'get',
                dataType:'json',
                url: SitePath+'inc/ajax.php?ac=code_check&type={type}&code='+$("input[name='verify']").val(),
                success:function(r){
                    console.log(r);
                    if(r.code==1){
                        location.reload();
                    }
                    else{
                        alert(r.msg);
                        verify_reload();
                    }
                },
                error:function( r){
                    alert('请求失败，请重试');
                    verify_reload();
                }
            });
        });
    });
</script>
<div class="container" id="cpcontainer">
    <h3>安全验证...</h3>
    <div class="infobox">
        <div class="title">请输入验证码：</div>
        <div class="text">
            <input type="text" name="verify" class="mac_verify" style="vertical-align:middle">
            <img class="mac_verify_img" src=""  title="看不清楚? 换一张！" style="vertical-align:middle">
        </div>
        <div class="jump">
            <input type="button" class="verify_submit submit_btn" value="提交验证">
        </div>
    </div>
</div>
</body>
</html>